<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oa0-Gh-P6a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mapa Anotaciones View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapaAnotacionesViewController" customModule="SelectorDeLugares" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="E4d-Ck-DS5">
                                <rect key="frame" x="0.0" y="64" width="375" height="350"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="9vC-4p-ooL"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="p0o-4M-4vn" appends="YES" id="VNH-Qp-icf"/>
                                </connections>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8t-py-uLL">
                                <rect key="frame" x="16" y="468" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Explora tus ubicaciones disponibles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pw-35-itZ">
                                <rect key="frame" x="16" y="439" width="273" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Presiona un punto en el mapa para crear una ubicación nueva" textAlignment="natural" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwA-Fr-K7m">
                                <rect key="frame" x="16" y="580" width="343" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swipe a la derecha para editar la ubicación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4I-bR-uch">
                                <rect key="frame" x="16" y="557" width="326" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81568627450980391" green="0.88627450980392153" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="E4d-Ck-DS5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3A0-tK-crH"/>
                            <constraint firstItem="E4d-Ck-DS5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="71U-kX-jzK"/>
                            <constraint firstItem="E4d-Ck-DS5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c5M-NM-gE3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="IqQ-dx-thk" appends="YES" id="2Tg-kQ-bc0"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Tz5-HJ-afg"/>
                    <connections>
                        <outlet property="annotationPickerView" destination="FUU-Wv-YVa" id="9Td-cG-nkP"/>
                        <outlet property="annotationsTextSelector" destination="m8t-py-uLL" id="ETP-F5-e7F"/>
                        <outlet property="mapView" destination="E4d-Ck-DS5" id="SXH-yK-mcI"/>
                        <outlet property="pickerViewToolbar" destination="ZDO-3n-CFb" id="ncZ-WH-SSz"/>
                        <segue destination="jd6-Au-9yq" kind="show" identifier="editar" id="FCg-Tx-kHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZDO-3n-CFb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ToF-8r-Ung"/>
                        <barButtonItem systemItem="done" id="AkE-at-BSH">
                            <connections>
                                <action selector="botonDonePulsado:" destination="BYZ-38-t0r" id="cIg-Yn-7wG"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <pickerView contentMode="scaleToFill" id="FUU-Wv-YVa">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </pickerView>
                <swipeGestureRecognizer direction="left" id="IqQ-dx-thk">
                    <connections>
                        <action selector="editar:" destination="BYZ-38-t0r" id="t4H-Je-9jc"/>
                    </connections>
                </swipeGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="p0o-4M-4vn">
                    <connections>
                        <action selector="crearPuntoDeInteres:" destination="BYZ-38-t0r" id="Bvy-AS-qzm"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Editar Anotacion View Controller-->
        <scene sceneID="pcJ-b1-uDy">
            <objects>
                <viewController id="jd6-Au-9yq" customClass="EditarAnotacionViewController" customModule="SelectorDeLugares" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZVu-om-TaB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mS8-j7-21d">
                                <rect key="frame" x="16" y="94" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6iG-Tu-8mQ"/>
                                    <constraint firstAttribute="width" constant="43" id="MI1-IL-3xq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHf-GD-ABJ">
                                <rect key="frame" x="16" y="167" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="FWx-19-jho"/>
                                    <constraint firstAttribute="height" constant="21" id="OOe-9h-Myp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escribe el título de la nueva anotación" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3dC-FB-zmI">
                                <rect key="frame" x="16" y="123" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JJB-p3-trt"/>
                                    <constraint firstAttribute="width" constant="343" id="dJ4-qf-5J1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="fasfsa" borderStyle="roundedRect" placeholder="Escribe un subtítulo para la nueva anotación" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Oj-Qr-9i1">
                                <rect key="frame" x="16" y="196" width="342" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="gWM-3T-mce"/>
                                    <constraint firstAttribute="height" constant="30" id="xoX-Xl-xph"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nueva Etiqueta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jA7-rD-xDu">
                                <rect key="frame" x="16" y="587" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RJz-u8-ANd"/>
                                    <constraint firstAttribute="width" constant="116" id="gqv-mD-XWH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Etiquetas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLz-Jv-UaT">
                                <rect key="frame" x="16" y="234" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oxm-Fp-TzR"/>
                                    <constraint firstAttribute="width" constant="72" id="q4c-1K-UzM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Njc-Id-f9E" customClass="TagListView" customModule="TagListView">
                                <rect key="frame" x="16" y="269" width="342" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="removeIconLineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="removeButtonIconSize">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="removeIconLineColor">
                                        <color key="value" red="0.069147660354520246" green="0.20368047002032785" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.092164998801321812" green="0.057923675758971109" blue="0.83736711740493774" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                        <color key="value" red="0.092164998799999995" green="0.057923675760000001" blue="0.83736711740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                        <color key="value" red="0.82745098039215681" green="0.88627450980392153" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="4" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.81177020070000006" green="0.81175488230000004" blue="0.81176525349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableRemoveButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.81568627450980391" green="0.88627450980392153" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jA7-rD-xDu" firstAttribute="leading" secondItem="N2e-e4-tm3" secondAttribute="leading" constant="16" id="14t-0f-gXj"/>
                            <constraint firstItem="mS8-j7-21d" firstAttribute="top" secondItem="N2e-e4-tm3" secondAttribute="top" constant="30" id="4Ub-VA-Ea8"/>
                            <constraint firstItem="dLz-Jv-UaT" firstAttribute="leading" secondItem="N2e-e4-tm3" secondAttribute="leading" constant="16" id="CZF-3U-NaB"/>
                            <constraint firstItem="OHf-GD-ABJ" firstAttribute="top" secondItem="3dC-FB-zmI" secondAttribute="bottom" constant="14" id="DC2-YD-h8R"/>
                            <constraint firstItem="3dC-FB-zmI" firstAttribute="top" secondItem="mS8-j7-21d" secondAttribute="bottom" constant="8" id="Ege-vi-oqX"/>
                            <constraint firstItem="N2e-e4-tm3" firstAttribute="trailing" secondItem="jA7-rD-xDu" secondAttribute="trailing" constant="243" id="Gu1-tQ-0bO"/>
                            <constraint firstItem="N2e-e4-tm3" firstAttribute="trailing" secondItem="2Oj-Qr-9i1" secondAttribute="trailing" constant="17" id="H0R-n7-6OS"/>
                            <constraint firstItem="mS8-j7-21d" firstAttribute="leading" secondItem="N2e-e4-tm3" secondAttribute="leading" constant="16" id="Ibt-Vy-EV5"/>
                            <constraint firstItem="3dC-FB-zmI" firstAttribute="leading" secondItem="N2e-e4-tm3" secondAttribute="leading" constant="16" id="Lpl-gy-bql"/>
                            <constraint firstItem="2Oj-Qr-9i1" firstAttribute="top" secondItem="OHf-GD-ABJ" secondAttribute="bottom" constant="8" id="OTb-J9-Mat"/>
                            <constraint firstItem="N2e-e4-tm3" firstAttribute="trailing" secondItem="3dC-FB-zmI" secondAttribute="trailing" constant="16" id="UIT-ZX-Pi4"/>
                            <constraint firstItem="dLz-Jv-UaT" firstAttribute="top" secondItem="2Oj-Qr-9i1" secondAttribute="bottom" constant="8" id="WFi-nu-CYv"/>
                            <constraint firstItem="2Oj-Qr-9i1" firstAttribute="leading" secondItem="N2e-e4-tm3" secondAttribute="leading" constant="16" id="WTz-mO-B5m"/>
                            <constraint firstItem="2Oj-Qr-9i1" firstAttribute="top" secondItem="OHf-GD-ABJ" secondAttribute="bottom" constant="8" id="YFw-eT-LO5"/>
                            <constraint firstItem="dLz-Jv-UaT" firstAttribute="top" secondItem="2Oj-Qr-9i1" secondAttribute="bottom" constant="8" id="aWz-Ag-ZIm"/>
                            <constraint firstItem="N2e-e4-tm3" firstAttribute="trailing" secondItem="OHf-GD-ABJ" secondAttribute="trailing" constant="290" id="dCx-Su-Thg"/>
                            <constraint firstItem="N2e-e4-tm3" firstAttribute="bottom" secondItem="jA7-rD-xDu" secondAttribute="bottom" constant="59" id="j5g-CB-fSz"/>
                            <constraint firstItem="N2e-e4-tm3" firstAttribute="trailing" secondItem="dLz-Jv-UaT" secondAttribute="trailing" constant="287" id="mWq-Yg-Gyc"/>
                            <constraint firstItem="3dC-FB-zmI" firstAttribute="top" secondItem="mS8-j7-21d" secondAttribute="bottom" constant="8" id="qI1-tO-pk1"/>
                            <constraint firstItem="N2e-e4-tm3" firstAttribute="trailing" secondItem="mS8-j7-21d" secondAttribute="trailing" constant="316" id="uMF-P4-nKD"/>
                            <constraint firstItem="OHf-GD-ABJ" firstAttribute="leading" secondItem="N2e-e4-tm3" secondAttribute="leading" constant="16" id="yLk-C8-bBy"/>
                            <constraint firstItem="OHf-GD-ABJ" firstAttribute="top" secondItem="3dC-FB-zmI" secondAttribute="bottom" constant="14" id="zsK-U3-LHu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N2e-e4-tm3"/>
                    </view>
                    <connections>
                        <outlet property="subtituloTextField" destination="2Oj-Qr-9i1" id="Xbr-OX-KzO"/>
                        <outlet property="tagSystem" destination="Njc-Id-f9E" id="xCk-8E-O9X"/>
                        <outlet property="tituloTextField" destination="3dC-FB-zmI" id="Bxz-Md-Il1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofO-PB-ID5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AX1-lL-gUy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oa0-Gh-P6a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nzt-76-T9a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v93-z0-BDK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCT-gI-Mac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
